<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Atlantic Trails Resort: Activities</title>
		
		<style>
			
			.menu {list-style-type: none;font-size: 20px;overflow: hidden;background-color: lightblue;}
			.imenu {border-right: 2px solid white;float: left;}
			.imenu a{color: white;text-align: center;padding: 0px 80px;text-decoration: none;}
			.imenu a:hover {background-color: #111;}
			
			table{width: 70%; text-align:center; margin: auto; background-color: #f4f4f4;}	
			h2{text-align: center;}
			
			footer{background-color: lightblue; width: 100%; text-align: right; margin-top:100px; padding-top:30px;}
			
		</style>
	</head>
	
	<body>
		<h1>Atlantic Trails Resort</h1>
		
		<ul class="menu">
			<li class="imenu"><a href="index.html">Home</a></li>
			<li class="imenu"><a href="yurts.html">Yurts</a></li>
			<li class="imenu"><a href="activities.html">Activities</a></li>
			<li class="imenu"><a href="reservations.html">Reservations</a></li>
			<li class="imenu"><a href="fback.html">Comments</a></li>
		</ul>
		<h2>We have more to offer than great rooms!</h2>
		<table border = "1">
			
			<thead>
					<th colspan="2">Activity</th>
					<th width="10%">Cost</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td><img src="massage.jpg"></td>
					<td>We, at Atlantic Trails Resort, know that relaxation is an essential part of any vacation.  So take advantage
						of our FREE complementary spa and massage.  Book your appointment today before it's too late!</td>
					<td>FREE!</td>
				</tr>
				<tr>
					<td><img src="park.jpg"></td>
					<td>Staying at the Atlantic Trails Resort has many perks.  One of the great perks staying here is our
						resort waterpark.  Our waterpark is newly built and exclusive to our customers.  This means no long waits!</td>
					<td>FREE!</td>
				</tr>
				<tr>
					<td><img src="jetski.jpg"></td>
					<td>Enjoy the Atlantic Ocean by riding a jet-ski.  We offer the top of the line jet skis for the lowest rates in the area!</td>
					<td>$50/hr</td>
				</tr>
				<tr>					
					<td><img src="hiking.jpg"></td>
					<td>The Atlantic Coast offers many scenic views.  Take a walk in trails for FREE and experience nature's beauty.
						For a small fee, your group may be accompanied by one of our highly trained tour guides.</td>
		
					<td>$15/hr for tour guide</td>
					
				</tr>
			<tbody>
		</table>
		
		<footer>
			<p>Atlantic Trails Resort<br>
				One Normal Ave,<br>
				Montclair, New Jersey 07043<br>
				973-973-3333
			</p>
			<p><i>Copyright &#169; 2016 Atlantic Trails Resort<br>
				<a href="mailto:Lameg.Monti@mail.montclair.edu">Lameg.Monti@mail.montclair.edu</a></i>
			</p>
		</footer>

	</body>
</html>