<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Atlantic Trails Resort: Yurts</title>
		
		<style>
			.menu {list-style-type: none;font-size: 20px;overflow: hidden;background-color: lightblue;}
			.imenu {border-right: 2px solid white;float: left;}
			.imenu a{color: white;text-align: center;padding: 0px 80px;text-decoration: none;}
			.imenu a:hover {background-color: #111;}
			
			body{min-height: 400px;margin-bottom: 100px;clear: both;}
			.ans{padding-left: 50px; padding-top: 0px; margin: 0px; background-color: #f4f4f4;}
			h3{padding: 0px; margin: 0px;}
			div {margin: auto; width: 45%;}
			h2 {text-align: center;}
			.ans {padding-bottom: 10px;}
				
			footer{background-color: lightblue; width: 100%; text-align: right; margin-top:100px; padding-top:30px;}
		</style>
		
	</head>
	
	<body>
		<h1>Atlantic Trails Resort</h1>
		
		<ul class="menu">
			<li class="imenu"><a href="index.html">Home</a></li>
			<li class="imenu"><a href="yurts.html">Yurts</a></li>
			<li class="imenu"><a href="activities.html">Activities</a></li>
			<li class="imenu"><a href="reservations.html">Reservations</a></li>
			<li class="imenu"><a href="fback.html">Comments</a></li>
		</ul>
		
		<div>
			<h2>The Yurts at Atlantic Trails</h2>
			
			<h3>What is a yurt?</h3>
				<p class="ans">Our luxury yurts are permanent structures four feet off the ground.  
				Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.</p>
			<h3>How are the yurts furnished?</h3>
				<p class="ans">Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove.  
				The luxury camping experience also includes electricity and a sink with hot and cold running water.  
				Shower and restroom facilities are located in the lodge.</p>
			<h3>What should I bring?</h3>
				<p class="ans">Bring a sense of adventure and some time to relax!  
				Most guests also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing.</p>
		</div>
		
		<footer>
			<p>Atlantic Trails Resort<br>
				One Normal Ave,<br>
				Montclair, New Jersey 07043<br>
				973-973-3333
			</p>
			<p><i>Copyright &#169; 2016 Atlantic Trails Resort<br>
				<a href="mailto:Lameg.Monti@mail.montclair.edu">Lameg.Monti@mail.montclair.edu</a></i>
			</p>
		</footer>
	</body>
</html>